<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.sammengistu.readtome.activities.MyLibraryActivity">

    <item
            android:id="@+id/menu_help_library"
            android:title="@string/help_library"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|always"/>

    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/menu_search_book"
          android:title="Search book"
          app:showAsAction="ifRoom|always"
          android:orderInCategory="100"/>

</menu>