<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.sammengistu.readtome.activities.PagesActivity">
    <item
        android:id="@+id/menu_bookmark_page"
        android:title="Bookmark page"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|always" />

    <item
        android:id="@+id/menu_setting"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|always"/>
</menu>
