<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.sammengistu.readtome.activities.MyLibraryActivity">

    <item android:id="@+id/menu_help_library"
          android:title="@string/help_library"
          android:orderInCategory="100"/>

    <item android:id="@+id/menu_search_book"
          android:title="@string/menu_search_book_title"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="always"/>

</menu>