<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="#ffffffff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/definition_word_box"
        android:layout_centerHorizontal="true"
        android:id="@+id/settings_title_word_box"/>

    <TextView
        android:id="@+id/select_page_dialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="27dp"
        android:text="Select a page"
        android:textColor="#ff000000"/>

    <EditText
        android:id="@+id/select_page_dialog_page_number_selected_by_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_page_dialog_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="2"
        android:textSize="30sp"
        android:selectAllOnFocus="true"
        android:textColor="#ff000000"
        android:inputType="numberSigned"/>

</RelativeLayout>