<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bookshelf_empty"
                tools:context=".MainActivity">

    <TableRow
            android:id="@+id/table_row1_book_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp">

        <ImageView
                android:id="@+id/book_cover_page_1"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

        <ImageView
                android:id="@+id/book_cover_page_2"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </TableRow>

    <TableRow
            android:id="@+id/table_row2_book_images"
            android:layout_below="@+id/table_row1_book_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp">

        <ImageView
                android:id="@+id/book_cover_page_4"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_5"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_6"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </TableRow>

    <TableRow
            android:id="@+id/table_row3_book_images"
            android:layout_below="@+id/table_row2_book_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp">

        <ImageView
                android:id="@+id/book_cover_page_7"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_8"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_9"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


    </TableRow>

    <TableRow
            android:layout_below="@+id/table_row3_book_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp">

        <ImageView
                android:id="@+id/book_cover_page_10"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_11"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/book_cover_page_12"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


    </TableRow>

    <Button
            android:id="@+id/my_library_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:background="#ffffff"/>

    <Button
            android:id="@+id/my_library_prev_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev."
            android:layout_alignParentBottom="true"
            android:background="#ffffff"/>

</RelativeLayout>
