<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_page"
    tools:context="com.example.sammengistu.readtome.activities.PagesActivity">

    <ImageView
        android:id="@+id/page_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="book images"
        android:layout_centerHorizontal="true"
        android:src="@drawable/curious_geroge_page_1"
        android:layout_marginTop="10dp"/>


    <TableLayout
        android:id="@+id/fragment_page_tableLayout1"
        style="@style/TableLayoutView"
        android:layout_below="@+id/page_picture"
        android:layout_marginTop="5dp">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout2"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout1">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout3"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout2">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout4"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout3">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout5"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout4">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout6"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout5">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout7"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout6">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout8"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout7">

        <include
            layout="@layout/words_row"/>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_page_tableLayout9"
        style="@style/TableLayoutView"
        android:layout_below="@+id/fragment_page_tableLayout8">

        <include
            layout="@layout/words_row"/>
    </TableLayout>



    <include
        layout="@layout/action_commands_for_page"/>

</RelativeLayout>
